/* ----------------------------------------------------------------------------
components.css                                                                  
Enthält alle Regeln zu Komponenten.  

Wer es noch schöner möchte, möge sich mal https://cssguidelin.es/ anschauen.
----------------------------------------------------------------------------*/

<<<<<<< HEAD
.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 300px 1fr 100px;
    grid-template-columns: 35% 35% 30%;

}


aside {

    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}
=======
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
 grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
.two { 
 grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}
.three {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
.four {
   grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
.five {
   grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}
.six {
   grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}

.seven {
   grid-column: 1 / span 1;
  grid-row: 4 / span 1;
}


>>>>>>> bde6e70036b9d291f827dc61ee8449de42dd9e9d

/* Site Header
-----------------------------------------------------------------------------*/

.site-header {
    background-color: var(--color-head);
    margin-bottom: var(--space-stack-xl);
    grid-column-start: 1;

    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.site-header__content {
    max-width: var(--site-width);
    margin: 0 auto;
    text-align: center;
}

.brand-logo {
    width: calc(var(--site-width)/10);
    padding-top: var(--space-stack-m);
    padding-bottom: var(--space-stack-xl);
    display: inline-block;
}


/* Navigation
-----------------------------------------------------------------------------*/

.nav {
    padding: 0;
    margin: 0;
}

.nav__item {
    display: block;
}

.nav__item a {
    text-decoration: none;
    color: #fff;
}

.nav__horizontal {
    padding-bottom: var(--space-stack-s);
}

.nav__horizontal .nav__item {
    display: inline-block;
    padding-right: var(--space-inset-xs);
}

.nav__horizontal .nav__item + .nav__item {
    border-left: solid 1px var(--color-border);
    padding-left: var(--space-inset-xs);
}


/* Staff
-----------------------------------------------------------------------------*/

.staff {
    padding-top: var(--space-stack-xl);
}

.staff .section__header {
    padding-bottom: var(--space-stack-xl);
}

.staff__member + .staff__member {
    border-top: solid 1px var(--color-border);
    padding-top: var(--space-stack-xl);
    margin-top: var(--space-stack-xl);
}

.staff__member .title {
    font-size: var(--fs-l);
}

.staff__member .subtitle {
    font-size: var(--fs-m);
}

.staff__member p {
    margin-bottom: var(--space-stack-l);
}

.staff__member:after {
    content: "";
    display: block;
    clear: both;
}

.staff__member .member__avatar {
    line-height: 0;
    display: inline-block;
    margin: 5px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
    height: 25%;
    width: 25%;
    float: left;
    margin-right: var(--space-inset-l);
}

.staff__member .member__credo {
    font-size: var(--fs-m);
}

.staff__member .member__credo:before {
    content: "„";
    display: inline-block;
}

.staff__member .member__credo:after {
    content: "“";
}

.member__avatar img {
    border-radius: 50%;
}
